APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ZIRY/G90pujJw8NnqNKc1vbor5/GOv52N2yewsm7XY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb-dev-mariadbinstance-5recvj51llnb.cqq4tte01pst.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ArcesDB
DB_USERNAME=admin
DB_PASSWORD=Arces_2024

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Other variables can be added as needed
